<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tafsir.TafsirFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_play_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/im_youssouf"
        android:paddingBottom="100dp"/>


    <include layout="@layout/toolbar"/>

</RelativeLayout>