<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/im_youssouf" />

    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>
    <TextView
        android:id="@+id/main_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attente de connection internet..."
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorOr"
        android:layout_below="@id/main_progress"
        android:layout_centerInParent="true"
        android:visibility="visible"/>




</RelativeLayout>