<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOr">




    <ImageView
        android:id="@+id/bcheik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/b_cheik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <ScrollView
        android:id="@+id/textscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bcheik">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/propos"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textColor="@color/colorBleuAzur"
            android:textStyle="italic"
            android:padding="5dp"/>
    </ScrollView>

</RelativeLayout>