<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_youssouf">

    <TextView
        android:id="@+id/titre_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        tools:text="@string/titre_principale" />

</RelativeLayout>